<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav{
        background-color: gray;
        overflow:hidden;

    }

    .topnav a{
        float: right;
        background-color: darkgrey;
        text-decoration:none;
        padding: 5px;
        color: white;

    }

    .topnav a:hover{
        background-color: white;
        color: black

    }

    h1{
        text-align: center;
        color: gray;
        
        
        
    }
    h2{
        text-align: center;
        color: gray;
        
        
        
    }

</style>
<body>
    <div class= "topnav">
        <a href="{{url_for('login')}}">login</a>
        <a href="{{url_for('register')}}"> register</a>
        <a href="{{url_for('home')}}"> info</a>
    </div>
    <h1>Fake Instagram</h1>
    <h2>fake instagram cuz am boored + guess thee criminal game cuz like why not innit blud</h2>
</body>
</html>