<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav{
        background-color: gray;
        overflow:hidden;

    }
    .scale{
        width: 60vw
        height: 30vh


    }


    .post {
            padding: 5px;


            background-color: lightgray;
    }

    .circlepfp{


    }

    .text{
        font-size:0.8em;
    }

    .pfp{
        width:40px;
        float: left;

    }
    .pfp img{
        border-radius: 50%;

    }
    .post img{
            padding: 10px 0px;

            width: 100%;


    }
    .commentsection{



    }



    .center{
        display: flex;
        justify-content: center;
        width: 60%;
        margin: auto;
        background-color: white;

    }
    .bruh{
        width: 40vw;
        padding: 10px 50vw;


    }
    .topnav a{
        float: right;
        background-color: darkgrey;
        text-decoration:none;
        padding: 5px;
        color: white;

    }
    .topnav p{
        float: left;



        color: white;

    }
    .comment{

    }

    .topnav a:hover{
        background-color: white;
        color: black

    }

    h1{
        font-size:2.5em;
        color: gray;

    h5{

        color: gray;

    }

</style>
<body>
    <div class="text">Welcome {{ current_user.username }} to my fake insta <3</div>
    <div class= "topnav">

        <a href="{{url_for('logout')}}">logout</a>
        <a href="{{url_for('postpage')}}">post</a>
        <a href="{{url_for('profile')}}">profile</a>
        <a href="{{url_for('index')}}">homepage</a>

    </div>
    <div class="center"><h1>Emanstigram</h1></div>
    <div class="center">
        <div class="post">
            {% for post in posts %}
                <div class="pfp"><img src="data:image/jpeg;base64, {{ post.pdata }}" ></div><strong>{{ post.pname }}</strong><br>
                <img src="data:image/jpeg;base64, {{ post.data }}"><br>
                {{ post.caption }}<br><br>
                <form method="POST" action="">
                    {{form.hidden_tag()}}
                    {{form.comment}}
                    {{form.postid(value=post.id)}}
                    {{form.submit}}
                </form>

                <div class="commentsection">
                    <h3>Comments</h3>
                    {% for comment in post.comments %}
                        <div class="comment">
                            <div class="pfp"><img src="data:image/jpeg;base64, {{ post.pdata }}"></div>
                            <STRONG>{{ comment.pname }}</STRONG><br>
                            {{ comment.comment }}


                        </div>
                        <br><br>
                    {% endfor %}



                </div>
                <h6>{{ post.postdate }}</h6><br>
            {% endfor %}

        </div>

    </div>


</body>
</html>